# eks-gitlabcicd

./: README.md  docker-compose.yaml  famousdots-chart-0.1.0.tgz  iam-policy.json  index.yaml  start-all.sh  test.yaml  trust-policy.json
CI/gitlab-runner/: fullapibuild.yaml  uibuild.yaml
CI/gitlab-runner/templates/: imagebuild.yaml
application-code/employee-api/: Dockerfile  config.properties
application-code/employee-api/src/main/java/com/example/: App.java
application-code/employee-cronjob/src/main/java/com/example/: App.java
application-code/employee-cronjob/src/main/resources/: config.properties
application-code/employee-mysql/: Dockerfile
application-code/employee-ui/: Dockerfile  docker-entrypoint.sh  nginx.conf
argoCD/: app-famosdots.yaml  famousdots-app.yaml  values.yaml
eks/: ingress.yaml  namespace.yaml
eks/api/: configmap.yaml  deployment.yaml  service.yaml
eks/cronjob/: cronjob.yaml
eks/mysql/: configmaps.yaml  deployments.yaml  persistentvolume.yaml  persistentvolumeclaim.yaml
eks/ui/: configmap.yaml  deployments.yaml  service.yaml  uiingress.yaml
employee-api-proxy/: Dockerfile  default.conf.template  index.html
employee-mysql/mysql-init/: init.sql
employee-ui/: package.json  server.js
employee-ui-simple/: Dockerfile  index.html
employee-ui-simple/config/: config.js
employee-ui/public/: config.js  index.html
famousdots-chart/: Chart.yaml  values.yaml
famousdots-chart/templates/: ingress.yaml  namespace.yaml
famousdots-chart/templates/api/: configmap.yaml  deployment.yaml  service.yaml  statefulset.yaml
famousdots-chart/templates/cronjob/: configmap.yaml  cronjob.yaml
famousdots-chart/templates/mysql/: configmap.yaml  deployment.yaml  pv.yaml  pvc.yaml  secrets.yaml  service.yaml  statefulset.yaml
famousdots-chart/templates/ui/: configmap.yaml  deployment.yaml  pv.yaml  pvc.yaml  service.yaml  storageclass.yaml
jdbc-api-demo/: pom.xml
spare-dockercompose-api-proxy/: default.conf  entrypoint.sh
testing/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
testing/storagepvtest/: storageclass.yaml
testing/tests/: test-connection.yaml
zftal-employee-ui/: Dockerfile  package-lock.json
zftal-employee-ui/public/: config.js
